# OPENAI KEY
OPENAI_API_KEY = <OPENAI_API_KEY>

# GOOGLE SEARCH API KEY
GOOGLE_API_KEY = <GOOGLE_API_KEY>
GOOGLE_SEARCH_ENGINE_ID = <GOOGLE_SEARCH_ENGINE_ID>

# SMTP SETTINGS
SMTP_HOST = smtp.gmail.com
SMTP_FROM = <FROM EMAIL>
SMTP_FROM_NAME = "AI Movie Recommendations"
SMTP_PORT = 465
SMTP_USERNAME = <GMAIL USERNAME>
SMTP_PASSWORD = <GMAIL APP PASSWORD>
SMTP_SECURITY = starttls
SMTP_AUTH_MECHANISM = Plain

# PLEX
PLEX_AUTH_TOKEN = <PLEX AUTH TOKEN>